server {
    root /var/www/satisfactory;
	index index.html index.htm index.nginx-debian.html;
	location / {
	    try_files $uri $uri/ =404;
	}
	location /server/latest.sav {
		gzip on;
		gzip_types */*;
		gzip_min_length 0;
	    add_header              Access-Control-Allow-Headers "Access-Control-Allow-Origin";
	    add_header              Access-Control-Allow-Origin "https://satisfactory-calculator.com";
	    lua_http10_buffering off;
	    content_by_lua_block {
	        local cmd = "/home/sparxy/PrintLatestSatisfactorySave.sh"
	        local f = assert(io.popen(cmd, 'r'))
	        local s = assert(f:read('*a'))
	        f:close()
	        ngx.print(s)
	        ngx.flush(true)
	    }
	}
	location /map {
	    return 302 https://satisfactory-calculator.com/en/interactive-map?url=https://example.org/server/latest.sav;
	}
}
